server {
    listen 80;
    server_name ninjawill543.com;   
    
    location / {
        return 301 https://$host$request_uri;
    } 

} server {
    listen 443 ssl;
    server_name ninjawill543.com;
    
    location / {
        proxy_pass http://ninjawill543.com; 
    }
}